<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/userid"
        android:autofillHints="Enter login" />
    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_userid"/>

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unset_userid" />

    <Button
        android:id="@+id/send_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_event" />

    <Button
        android:id="@+id/sim_crash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/simulate_crash" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>